<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata Mahasiswa"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemrograman Mobile A"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:layout_marginTop="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama   : Andi Nur Salsabila Syamsu"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:translationY="150dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM     : H071191015"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:translationY="200dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TTL     : Makassar, 20 September 2001"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:translationY="250dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email   : nursalsabila209@gmail.com"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:translationY="300dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="185dp"
        android:src="@drawable/foto"
        android:layout_marginRight="20dp"
        android:translationY="140dp"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>